{
  "name": "@workspace/moe-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts --local",
    "deploy": "wrangler deploy",
    "deploy:sandbox": "wrangler deploy --env sandbox",
    "type-check": "tsc --noEmit",
    "test:mobile": "node --experimental-strip-types --test test/mobile-*.test.mjs",
    "validate:mobile": "pnpm run type-check && pnpm run test:mobile && wrangler deploy --dry-run",
    "db:migrate": "wrangler d1 execute moe-db --file=src/db/schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "typescript": "^5.9.3",
    "wrangler": "^3.114.17"
  },
  "dependencies": {
    "hono": "^4.7.11"
  }
}
